{
  "name": "lollife-front",
  "version": "1.0.0",
  "description": "React frontend for lollife",
  "main": "index.js",
  "repository": "https://github.com/srgpdbd/lolife-front.git",
  "author": "srgpdbd",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^1.5.2"
  }
}
